{
    "include":  [
                    "src"
                ],
    "compilerOptions":  {
                            "forceConsistentCasingInFileNames":  true,
                            "outDir":  "dist",
                            "resolveJsonModule":  true,
                            "moduleResolution":  "Bundler",
                            "strict":  true,
                            "target":  "ES2022",
                            "esModuleInterop":  true,
                            "skipLibCheck":  true,
                            "module":  "ESNext"
                        }
}
